<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, li, ul {
            border: black solid 3px;
            margin: 3px;
        }
        .main{
            border: hotpink solid 3px;
            margin: 10px;
            padding: 10px;
        }
        .small1 {
            border: rgba(25, 35, 132, 0.84) solid 3px;
            flex-grow: 1;
            margin: 5px;
        }
        .small2 {
            border: rgba(25, 35, 132, 0.84) solid 3px;
            flex-grow: 5;
            margin: 5px;
        }
        .flex{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>

<script src="JS_Lesson_9_HW.js"></script>

</body>
</html>