<!--На сторінці User-details.html:-->
<!--4 Вивести всю, без виключення, інформацію про об'єкт user, на який клікнули-->
<!--5 Додати кнопку "post of current user", при кліку на яку з'являються title всіх постів поточного юзера-->
<!--(для отримання постів використовуйте ендпоінт https://jsonplaceholder.typicode.com/users/USER_ID/posts)-->
<!--6 Кожному посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку Post-details.html, -->
<!-- котра має детальну інфу про поточний пост.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body{
            background: lightgray;
            margin: 0;
            overflow-x: hidden;
        }
        #userDetailsList{
            text-align:center;
            list-style-type: none;
            padding: 0;
        }
        #buttonId{
            width: 90%;
            height: 6vh;
            background-color: #acc4ee;
            margin: 0 5% 0 5%;
        }
        .titleDiv{
            width: 16%;
            height: 47%;
            padding: 10px;
            margin: 4px;
            background-color: #fcf5f5;
        }
        #postsDiv{
            /*text-align:center;*/
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 20vh;
            margin: 8px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<h1 style="padding: 20px;  text-align:center;"><i>User Details</i></h1>
<ul id="userDetailsList"></ul>
<button id="buttonId"></button>
<div id="postsDiv"></div>
<!--<button onclick="hideShow()">Posts of the current user</button>-->
<script>
    // console.log(location.href);
    let userId = new URL(location.href).searchParams.get('users');
    // console.log(userId)

    // let users = fetch('https://jsonplaceholder.typicode.com/users')
    //     .then(value => value.json());
    //
    // let posts = fetch('https://jsonplaceholder.typicode.com/posts')
    //     .then(value => value.json());
    //
    // Promise.all([users, posts]).then(result => {
    //     let [users, posts] = result;
    //     for (const user of users) {
    //         user.posts = [];
    //         for (const post of posts) {
    //             if (user.id === post.userId) {
    //                 user.posts.push(post);
    //             }
    //         }
    //     }
    // })

    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => response.json())
        .then(details => {
            // console.log(details)
            function recursiveLooper(details){
                let ul = document.getElementById('userDetailsList');
                for (const detailsKey in details) {
                    // if(typeof detailsKey === 'object'){
                    if(typeof details[detailsKey] === 'object'){
                        recursiveLooper(details[detailsKey]);
                    } else {
                        let li = document.createElement('li');
                        li.innerText = detailsKey + ": " + details[detailsKey];
                        ul.append(li);
                        // console.log(detailsKey + ": " + details[detailsKey])
                    }
                }
            }
            recursiveLooper(details);
        })

    let btn = document.getElementById('buttonId');
    btn.innerText = 'Posts of the current user';
    document.body.append(btn);

    btn.addEventListener('click', () => {
        fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
            .then(response => response.json())
            .then(details =>
         fetch('https://jsonplaceholder.typicode.com/posts?userId=' + details.id)
             .then(response => response.json())
             .then(postsOfUser => {
                 console.log(postsOfUser)
                 for (const post of postsOfUser) {
                     // console.log(post.title)
                     // console.log(typeof post.title)
                     let postsDiv = document.getElementById('postsDiv');
                     let titleDiv = document.createElement('div');
                     titleDiv.classList.add('titleDiv');
                     let a2 = document.createElement('a');
                     a2.innerText = post.id + '. Post title: ' + post.title;
                     a2.href=`../Task_1/Post-details.html?posts=${post.id}`;
                     titleDiv.appendChild(a2);
                     postsDiv.append(titleDiv);
                 }
                 document.body.append(postsDiv);
             }))
        // btn.replaceChildren();
    })
</script>
</body>
</html>